spring.datasource.url=jdbc:mysql://losnarghileros.ce8ysq2fiuoy.us-east-2.rds.amazonaws.com:3333/mystery
spring.datasource.username=mystery
spring.datasource.password=1234567887654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.basic.enabled=false
spring.data.rest.base-path=/
spring.jpa.hibernate.ddl-auto=update

# Security JWT
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=900000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

# Changing the port for heroku deploy
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.profiles.active=production
logging.level.org.springframework=INFO
server.port=${PORT:5000}

# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
